<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gantari:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/alpinejs@3.10.2/dist/cdn.min.js" defer></script>
    <style>
        * {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            margin: 0;
            font-family: Inter, sans-serif;
        }

        .switch-wrapper {
            display: grid;
            grid-template-columns: repeat(3, min-content);
            column-gap: 16px;
        }

        .switch {
            border: 1px solid #ddd;
            display: inline-flex;
            flex-direction: column;
            width: 120px;
            padding: 8px;
        }

        .switch-title {
            margin: 0;
            margin-top: 8px;
        }

        .toggle {
            height: 24px;
            width: 48px;
            background-color: #ddd;
            border-radius: 99px;
            padding: 4px;
            display: inline-flex;
            justify-content: start;
        }

        .toggle:before {
            content: '';
            height: 16px;
            width: 16px;
            display: inline-flex;
            background-color: white;
            border-radius: 99px;
        }

        .toggle.is-active {
            justify-content: end;
            background-color: #06DDAB;
        }
    </style>
</head>

<body>
    <div class="switch-wrapper" x-data="{ 
        selectedSwitch: 'living-room'
    }">
        <div class="switch" x-on:click="selectedSwitch = 'living-room'">
            <div>
                <i class="fa-solid fa-lightbulb"></i>
            </div>
            <h3 class="switch-title">Living Room</h3>
            <div class="toggle" x-bind:class="selectedSwitch == 'living-room' ? 'is-active' : ''"></div>
        </div>

        <div class="switch" x-on:click="selectedSwitch = 'kitchen'">
            <div>
                <i class="fa-solid fa-lightbulb"></i>
            </div>
            <h3 class="switch-title">Kitchen</h3>
            <div class="toggle" x-bind:class="selectedSwitch == 'kitchen' ? 'is-active' : ''"></div>
        </div>

        <div class="switch" x-on:click="selectedSwitch = 'den'">
            <div>
                <i class="fa-solid fa-lightbulb"></i>
            </div>
            <h3 class="switch-title">Den</h3>
            <div class="toggle" x-bind:class="selectedSwitch == 'den' ? 'is-active' : ''"></div>
        </div>
    </div>

    <script src="index.js" type="module"></script>
</body>

</html>