<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <script src="https://unpkg.com/alpinejs@3.10.2/dist/cdn.min.js" defer></script>

    <style>
        .toggle {
            height: 24px;
            width: 48px;
            background-color: #ddd;
            border-radius: 999px;
            position: relative;
        }

        .indicator {
            height: 20px;
            width: 20px;
            background-color: white;
            border-radius: 999px;
            top: 2px;
            left: 2px;
            position: absolute;
        }

        .toggle.is-active {
            background-color: LimeGreen;
        }

        .toggle.is-active .indicator {
            right: 2px;
            left: auto;
        }
    </style>
</head>

<body>
    <div x-data="{ toggleIsActive: false }">
        <div class="toggle" x-bind:class="{ 'is-active': toggleIsActive }"
            x-on:click="toggleIsActive = !toggleIsActive">
            <div class="indicator"></div>
        </div>
    </div>

    <script src="index.js" type="module"></script>
</body>

</html>