<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/alpinejs@3.10.2/dist/cdn.min.js" defer></script>
    <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Inter, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #52525B;
        }

        .tabs {
            padding: 16px;
            display: flex;
            column-gap: 16px;
        }

        .tab {
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 12px;
            color: #6b7280;
            font-size: 14px;
            line-height: 20px;
            border-radius: 6px;
        }

        .tab i {
            margin-right: 8px;
        }

        .tab.is-active {
            background-color: #e0e7ff;
            color: #4338ca;
        }

        .questions {
            width: 384px;
            padding: 32px;
            border: 1px solid #eee;

        }

        .question {
            background-color: #F4F4F5;
            padding: 8px;
        }

        .question-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .question-body {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="questions" x-data="{
        selectedQuestionIndex: -1,
        questions: [
            {
                title: 'What is your return policy?', 
                text: 'We offer free shipping and free returns for up to 90 days on products that are still in new condition. Any products that aren\'t resellable in the condition they were returned will incur a 15% restocking fee.'
            }, 
            {
                title: 'When will I receive my order?', 
                text: 'Curabitur blandit tempus porttitor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.'
            }, 
            {
                title: 'Can I make changes to an order I already placed?', 
                text: 'Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.'
            }, 
            {
                title: 'What do I do if I never received my order?', 
                text: 'Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.'
            }
        ]
     }">
        <template x-for="(question, index) in questions">
            <div class="question">
                <div class="question-header" x-on:click="selectedQuestionIndex = index">
                    <div class="question-title" x-text="question.title">What is your return policy?</div>
                    <i class="fa-solid"
                        x-bind:class="{ 'fa-chevron-up': selectedQuestionIndex == index, 'fa-chevron-down': selectedQuestionIndex != index }"></i>
                </div>
                <div class="question-body" x-show="selectedQuestionIndex == index">
                    <p x-text="question.text"></p>
                </div>
            </div>
        </template>
    </div>

    <!-- <div class="tabs" x-data="{ 
        activeTabIndex: 0,
        tabs: [ 
            { name: 'My Account', icon: 'fa-user-astronaut' }, 
            { name: 'Company', icon: 'fa-users' }, 
            { name: 'Team Members', icon: 'fa-user-graduate' }, 
            { name: 'Billing', icon: 'fa-user-group' } 
        ]
         }">
        <template x-for="(tab, index) in tabs">
            <div class="tab" x-bind:class="{ 'is-active': activeTabIndex == index }"
                x-on:click="activeTabIndex = index">
                <i class="fa-solid" x-bind:class="tab.icon"></i>
                <span x-text="tab.name"></span>
            </div>
        </template>
    </div>
-->

    <script src="index.js" type="module"></script>
</body>

</html>