<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/alpinejs@3.10.2/dist/cdn.min.js" defer></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Inter, sans-serif;
        }

        nav {
            display: inline-flex;
            flex-direction: column;
        }

        a {
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            color: #777;
            text-decoration: none;
            display: inline-flex;
        }

        a.selected {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <nav x-data="{ selectedNavItem: 'nav-item-2' }">
        <a href="#" class="selected" x-bind:class="{ 'selected': selectedNavItem == 'nav-item-1' }"
            x-on:click="selectedNavItem = 'nav-item-1'">Nav Item 1</a>
        <a href="#" x-bind:class="{ 'selected': selectedNavItem == 'nav-item-2' }"
            x-on:click="selectedNavItem = 'nav-item-2'">Nav Item 2</a>
        <a href="#" x-bind:class="{ 'selected': selectedNavItem == 'nav-item-3' }"
            x-on:click="selectedNavItem = 'nav-item-3'">Nav Item 3</a>
        <a href="#" x-bind:class="{ 'selected': selectedNavItem == 'nav-item-4' }"
            x-on:click="selectedNavItem = 'nav-item-4'">Nav Item 4</a>
    </nav>
    <script src="index.js" type="module"></script>
</body>

</html>